name=U8g2_for_Arduino_GFX
version=1.8.0
author=oliver <olikraus@gmail.com>
maintainer=oliver <olikraus@gmail.com>
sentence=Add U8g2 fonts to any Arduino GFX based graphics library.
paragraph=Use our favorite Arduino graphics library together with fonts from U8g2 project (https://github.com/olikraus/u8g2/wiki/fntlistall).
category=Display
url=https://github.com/njava/U8g2_for_Arduino_GFX
architectures=*
depends=Arduino GFX Library
